NODE_ENV="development"
DATABASE_URL="mysql://omegacosysadmin:omegaCoTechSysAdmin2023@localhost:3336/teste_receitas_rg_sistemas"
SECRET_KEY="b8f3c9a7e5d4f2a1c6e8b0d9f7a3e4c5"
DB_DATABASE="teste_receitas_rg_sistemas"
DB_USERNAME="omegacosysadmin"
DB_PASSWORD="omegaCoTechSysAdmin2023"
DB_HOST="localhost"
API_KEY="7130BB1F63FA95E40B68DCF287610D8E"
PORT="3016"
DATABASE_PORT="3306"
JWT_SECRET='kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8='
